<!DOCTYPE html>
<html>
<head>
	<title>GridSystem</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
	<style type="text/css">
		.navbar {
			background: #2c3e50;
			margin-bottom: 10px;
		}
		.navbar-brand{
			color: white;
			font-style:stretch;
			padding-bottom:10px;
			font-weight: bolder;
			border-color: 2px solid white;

		}
		.jumbotron{
			 background: #ecf0f1;
			font-family: 'Baloo Thambi 2';
		}
		.navbar-nav{
			color: white;
			font-style:stretch;
			padding-bottom:10px;
			font-weight: bolder;
			border-color: 2px solid white;
		}
		.navbar-inverse .navbar-nav>li>a {
			color: white;
		}
		.navbar-inverse .navbar-brand{
			color:white;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        		<span class="sr-only">Toggle navigation</span>
       	 		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
      			</button>
				<a href="#" class="navbar navbar-brand"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>  IMGS</a>
			</div>
			<div class="nav navbar-nav">
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</div>
			<div class="nav navbar-nav navbar-right">
				<li><a href="#">Login</a></li>
				<li><a href="#">Sign-In</a></li>
				<li><a href="#">Logout</a></li>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="jumbotron">
			<h1><span class="glyphicon glyphicon-camera" aria-hidden="true"></span> The Image Gallery</h1>
			<p>A bunch of beautiful Images from my machine</p>
			</div>
			<div class="row">
			<div class="col-lg-4 col-md-6 col-small-6">
				<div class="thumbnail">
					<img src="Chrysanthemum.jpg">
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-small-6">
				<div class="thumbnail">
					<img src="Hydrangeas.jpg">
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-small-6">
				<div class="thumbnail">
					<img src="jellyfish.jpg">
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-small-6">
				<div class="thumbnail">
					<img src="Koala.jpg">
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-small-6">
				<div class="thumbnail">
					<img src="lighthouse.jpg">
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-small-6">
				<div class="thumbnail">
					<img src="Penguins.jpg">
				</div>
			</div>
		</div>
		</div>
	</div>
	<audio src="kalimba.mp3" controls="autoplay loop">Kalimba</audio>
	<video src="sheikh.mp4" controls="autoplay">Video</video>
		
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>